AUTH_SESSION_SECRET=authsessionsecretfordevelopmentonly

JWT_SECRET=jwtsecretfordevelopmentonly
JWT_TEMP_TOKEN_SECRET=jwtsecretfordevelopmentonly
JWT_REFRESH_TOKEN_SECRET=jwtsecretfordevelopmentonly

REDIS_URL=redis://localhost:6379

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=tbm
DB_PASSWORD=tbm
DB_DATABASE=tbm
DB_SSL=false
# DB_DIALECT=postgres
DB_DIALECT=mariadb
